# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: VirtualGL.VirtualGL
PackageVersion: 3.1.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
ProductCode: VirtualGL-Utils-3.1.1-20240228
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/VirtualGL/virtualgl/releases/download/3.1.1/VirtualGL-Utils-3.1.1-x64.exe
  InstallerSha256: C9C1991A218CF8BCD6D47344101EBCEAAACDBA33E824484D4E3344C2EB3A1CF5
  AppsAndFeaturesEntries:
  - DisplayName: VirtualGL-Utils 64-bit v3.1.1 (20240228)
    ProductCode: VirtualGL-Utils-3.1.1-20240228
    InstallerType: nullsoft
- Architecture: x86
  InstallerUrl: https://github.com/VirtualGL/virtualgl/releases/download/3.1.1/VirtualGL-Utils-3.1.1-x86.exe
  InstallerSha256: F0E62541C2DB190ADABD4F37CBE8D5F59DE173A5E745A602F81D86EADDE42B6E
  AppsAndFeaturesEntries:
  - DisplayName: VirtualGL-Utils v3.1.1 (20240228)
    ProductCode: VirtualGL-Utils-3.1.1-20240228
    InstallerType: nullsoft
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-02-28
